\xef\xbb\xbf1,27,May,1934,Sweden,3,2,1,1,Argentina,StadioLittoriale,Bologna,Italy,Preliminary
2,27,May,1934,Austria,3,2,a.e.t.,1,1,1,1,France,StadioBenitoMussolini,Turin,Italy,Preliminary
3,27,May,1934,Germany,5,2,1,2,Belgium,StadioGiovanniBerta,Florence,Italy,Preliminary
4,27,May,1934,Spain,3,1,3,0,Brazil,StadioLuigiFerraris,Genoa,Italy,Preliminary
5,27,May,1934,Hungary,4,2,2,2,Egypt,StadioGiorgioAscarelli,Naples,Italy,Preliminary
6,27,May,1934,Switzerland,3,2,2,1,Netherlands,StadioSanSiro,Milan,Italy,Preliminary
7,27,May,1934,Italy,7,1,3,0,UnitedStates,StadioNazionalePNF,Rome,Italy,Preliminary
8,27,May,1934,Czechoslovakia,2,1,0,1,Romania,StadioLittorioTrieste,Italy,Preliminary
9,31,May,1934,Czechoslovakia,3,2,1,1,Switzerland,StadioBenitoMussolini,Turin,Italy,Quarter-finals
10,31,May,1934,Germany,2,1,0,0,Sweden,StadioSanSiro,Milan,Italy,Quarter-finals
11,31,May,1934,Italy,1,1,a.e.t.,1,1,1,1,Spain,StadioGiovanniBerta,Florence,Italy,Quarter-finals
12,31,May,1934,Austria,2,1,1,0,Hungary,StadioLittoriale,Bologna,Italy,Quarter-finals
13,1,June,1934,Italy,1,0,1,0,Spain,StadioGiovanniBerta,Florence,Italy,Quarter-final-replay
16,7,June,1934,Germany,3,2,3,1,Austria,StadioGiorgioAscarelli,Naples,Italy,Third-place
17,10,June,1934,Italy,2,1,a.e.t.,1,1,0,0,Czechoslovakia,StadioNazionalePNF,Rome,Italy,Final
